# FFE

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
src/main/java/com/entradas_cine/ffe/: FfeApplication.java
src/main/java/com/entradas_cine/ffe/cine/config/: AdminSeedRunner.java  ApiRoutes.java  AsyncConfig.java  DeepLService.java  PeliculaPosterResourceConfig.java  RestExceptionHandler.java  TraduccionSeedRunner.java
src/main/java/com/entradas_cine/ffe/cine/config/I18n/: I18nConfig.java
src/main/java/com/entradas_cine/ffe/cine/config/SecurityConfig/: SecurityConfig.java
src/main/java/com/entradas_cine/ffe/cine/config/auth/: AuthUsersService.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityCurrentUser.java
src/main/java/com/entradas_cine/ffe/cine/peliculas/controllers/: PeliculaRestController.java
src/main/java/com/entradas_cine/ffe/cine/peliculas/dto/: PeliculaCreateDto.java  PeliculaResponseDto.java  PeliculaUpdateEstadoDto.java
src/main/java/com/entradas_cine/ffe/cine/peliculas/exceptions/: PeliculaBadRequest.java  PeliculaException.java  PeliculaNotFound.java
src/main/java/com/entradas_cine/ffe/cine/peliculas/mappers/: PeliculaMapper.java
src/main/java/com/entradas_cine/ffe/cine/peliculas/models/: ClasificacionEdad.java  Genero.java  Pelicula.java
src/main/java/com/entradas_cine/ffe/cine/peliculas/repositories/: PeliculaRepository.java
src/main/java/com/entradas_cine/ffe/cine/peliculas/services/: PeliculaService.java  PeliculaServiceImpl.java
src/main/java/com/entradas_cine/ffe/cine/rest/auth/: AuthRestController.java  AuthService.java
src/main/java/com/entradas_cine/ffe/cine/rest/auth/dto/: JwtAuthResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/entradas_cine/ffe/cine/rest/entradas/controllers/: EntradaRestController.java
src/main/java/com/entradas_cine/ffe/cine/rest/entradas/dto/: ButacaOcupadaResponseDto.java  EntradaCreateDto.java  EntradaFechaDeserializer.java  EntradaResponseDto.java
src/main/java/com/entradas_cine/ffe/cine/rest/entradas/exceptions/: EntradaBadRequest.java  EntradaException.java  (+1 more)
src/main/java/com/entradas_cine/ffe/cine/sesiones/controllers/: SesionRestController.java
src/main/java/com/entradas_cine/ffe/cine/sesiones/dto/: SesionCreateDto.java  SesionResponseDto.java  SesionUpdateDto.java
src/main/java/com/entradas_cine/ffe/cine/sesiones/exceptions/: SesionBadRequest.java  SesionException.java  SesionNotFound.java
src/main/java/com/entradas_cine/ffe/cine/sesiones/mappers/: SesionMapper.java
src/main/java/com/entradas_cine/ffe/cine/sesiones/models/: Horario.java  Sala.java  Sesion.java  TipoProyeccion.java
src/main/java/com/entradas_cine/ffe/cine/sesiones/repositories/: SesionRepository.java
src/main/java/com/entradas_cine/ffe/cine/sesiones/services/: SesionService.java  SesionServiceImpl.java
src/main/java/com/entradas_cine/ffe/cine/web/controllers/: AdminController.java  ButacasWebController.java  CompraWebController.java  CustomErrorController.java  FacturaPdfController.java  GlobalControllerAdvice.java  LoginController.java  MisEntradasController.java  PeliculaWebController.java  PerfilController.java  RegisterController.java  WebExceptionHandler.java  ZonaPublicaController.java
src/main/java/com/entradas_cine/ffe/cine/web/dto/: AdminEntradaView.java  EntradaCompradaView.java
src/main/java/com/entradas_cine/ffe/cine/web/services/: I18nService.java  PeliculaPosterStorageService.java
src/main/java/com/entradas_cine/ffe/rest/peliculas/models/: ClasificacionEdad.java  Genero.java  Pelicula.java
src/main/java/com/entradas_cine/ffe/rest/sesiones/models/: Horario.java  Sala.java  Sesion.java  TipoProyeccion.java
src/main/java/com/entradas_cine/ffe/rest/users/controllers/: UsersRestController.java
src/main/java/com/entradas_cine/ffe/rest/users/dto/: UserInfoResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/entradas_cine/ffe/rest/users/exceptions/: UserException.java  UserNameOrEmailExists.java  UserNotFound.java
src/main/java/com/entradas_cine/ffe/rest/users/mappers/: UsersMappers.java
src/main/java/com/entradas_cine/ffe/rest/users/models/: Estado.java  Role.java  User.java
src/main/java/com/entradas_cine/ffe/rest/users/repositories/: UsersRepository.java
src/main/java/com/entradas_cine/ffe/rest/users/services/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.peb.html  index.peb.html  index_original.peb.html
src/main/resources/templates/admin/: index.peb.html
src/main/resources/templates/auth/: login.peb.html  register.peb.html
src/main/resources/templates/butacas/: selector.peb.html
src/main/resources/templates/facturas/: confirmacion.peb.html
src/main/resources/templates/fragments/: footer.peb.html  head.peb.html  header.peb.html  layout.peb.html  navbar.peb.html
src/main/resources/templates/peliculas/: detalle_pelicula.peb.html  index.peb.html  lista_peliculas.peb.html
src/main/resources/templates/usuario/: mis_entradas.peb.html  perfil.peb.html
src/test/java/com/entradas_cine/ffe/: FfeApplicationTests.java
src/test/java/com/entradas_cine/ffe/cine/rest/entradas/: EntradaServiceImplTest.java
src/test/java/com/entradas_cine/ffe/cine/rest/facturas/: FacturaServiceImplTest.java
src/test/java/com/entradas_cine/ffe/cine/rest/notificaciones/: NotificacionServiceImplTest.java
src/test/java/com/entradas_cine/ffe/cine/rest/peliculas/: PeliculaServiceImplTest.java
src/test/java/com/entradas_cine/ffe/cine/rest/sesiones/: SesionServiceImplTest.java
src/test/java/com/entradas_cine/ffe/cine/rest/usuarios/: UsuarioServiceImplTest.java
src/test/resources/: reset.sql
(+82 files in other folders)
