spring.application.name=FFE

application.title=${APPLICATION_TITLE:Aplicacion de Venta de entradas de Cine con Spring Boot}

application.version=${APPLICATION_VERSION:1.0.0}

server.port=${PORT:3010}

api.version=${API_VERSION:v1}

spring.web.error.include-message=always

## Base de datos de desarrollo puede ser H2
spring.datasource.url= jdbc:h2:mem:cinepirest

# Usuario y contraseña de la base de datos
spring.datasource.username=sa

# Habilitamos la consola de H2
# En nuestro caso http://localhost:3010/h2-console
spring.h2.console.enabled=true

# Habilitamos que cargue los datos de prueba en la base de datos
# estos datos los carga del fichero data.sql del directorio resources
spring.jpa.defer-datasource-initialization=true

# Habilitamos la creación de la base de datos en cada arranque
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la carga de datos de prueba en cada arranque
spring.sql.init.mode=always

# Habilitamos el dialecto de H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.continue-on-error=false

## SQL
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true

# Formatea la salida SQL para que se lea mejor en la consola
spring.jpa.properties.hibernate.format_sql=true

## Logging

# Para ver los valores de los parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE

## JWT
# Configuración de secreto y tiempo de token en segundos (86400 = 24 horas)
jwt.secret=CineEsLaMejorPeliculaQueHeVistoNuncaYSiempreQuieroVolverAVerlaConMisAmigosYFamiliares
# expiration in seconds (24*60*60 = 24 horas)
jwt.expiration=86400


## SWAGGER
# Habilitamos swagger, quitar en producción
springdoc.swagger-ui.enabled=true

## GRAPHQL
# Habilitar GraphiQL (playground web)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# Configuración del endpoint GraphQL
spring.graphql.http.path=/graphql

## PEBBLE Template Engine
pebble.suffix=.peb.html
pebble.cache=false
pebble.charset=UTF-8

## Configuración DevTools
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729